<html>
  <head>
    <style>

    body{
      background: url(http://cdn.funnyisms.com/40fcda67-b7d7-438e-993a-ddb191069072.gif);
      background-size: 100% 100%;
      color: snow;
      font-size: 1000%;
    }
    b{
      display: block;
      position: relative;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 800px; background-color: green;}
    }
    @keyframes spin{
      0%{
        transform:translateY(0vh);
      }
      100%{
        transform:translateY(100vh);
        background-color: green;
      }
    }
    </style>
    <audio controls autoplay>
        <source src="./blue.mp3" type="audio/mp3">
      </audio>
  </head>
  <body>

    <b contenteditable="true">FUCK U</b>
  </body>
</html>